<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/polityczny-kompas/my-favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polityczny Kompas</title>
    <script type="module" crossorigin src="/polityczny-kompas/assets/index-DEmow7ib.js"></script>
    <link rel="modulepreload" crossorigin href="/polityczny-kompas/assets/other-vendors-BB04LqEy.js">
    <link rel="modulepreload" crossorigin href="/polityczny-kompas/assets/react-8sGH1ccV.js">
    <link rel="modulepreload" crossorigin href="/polityczny-kompas/assets/d3-related-CeXapgL6.js">
    <link rel="modulepreload" crossorigin href="/polityczny-kompas/assets/recharts-DLcLGau4.js">
    <link rel="stylesheet" crossorigin href="/polityczny-kompas/assets/index-M_5cfOn0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
